# messenger

./: pom.xml  readme.md
src/main/java/com/limpid/messenger/: StartUpApplication.java
src/main/java/com/limpid/messenger/advice/: GlobalInternalExceptionHandler.java  GlobalReturnValueHandler.java
src/main/java/com/limpid/messenger/annotation/: EnableGlobalHandler.java  InternalExceptionHandler.java  LogHawkeye.java  RateLimiter.java  ResponseDataHandler.java
src/main/java/com/limpid/messenger/aspect/: LogHawkeyeAspect.java  RateLimiterAspect.java
src/main/java/com/limpid/messenger/cache/: GuavaCache.java  LRUMapCache.java  VerificationCodeSendTimeCacheService.java
src/main/java/com/limpid/messenger/config/: AliSmsConfig.java  CustomerPropertySourceFactory.java  GlobalConfig.java  SmsConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/limpid/messenger/controller/: SmsController.java
src/main/java/com/limpid/messenger/enumeration/: GlobalConstant.java
src/main/java/com/limpid/messenger/exception/: CustomException.java
src/main/java/com/limpid/messenger/global/: GlobalExceptionHandlerInjectionFactory.java  GlobalHandlerImportBeanDefinitionRegistrar.java  GlobalReturnValueInjectionFactory.java
src/main/java/com/limpid/messenger/service/: AliSmsService.java
src/main/java/com/limpid/messenger/service/impl/: AliSmsServiceImpl.java
src/main/java/com/limpid/messenger/util/: CustomExceptionAssert.java  ExceptionUtil.java  SpringUtil.java
src/main/java/com/limpid/messenger/vo/: ResponseData.java  SmsMessageVO.java
src/main/java/com/limpid/messenger/vo/client/ali/: AliSengSmsResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  assembly.xml  server.sh
src/main/resources/config/: sms_config.yml
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/static/html/: index.html  index1.html  t.html
src/main/resources/static/html/Rechange111/: index.html  index1.html
src/main/resources/static/html/Rechange111/css/: index.css  mobiscroll-2.13.2.full.min.css
src/main/resources/static/html/Rechange111/new/: index.html
src/main/resources/static/js/: jquery.cityselect.js  mobile.js
src/test/java/com/limpid/messenger/: MessengerApplicationTests.java
